{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Entity migration database
    //"CarsDatabase": "Server=(localdb)\\mssqllocaldb;Database=CarsDb;Trusted_Connection=True;;MultipleActiveResultSets=true"
    //MyDatabase
    "CarsDatabase": "Server=DESKTOP-0NSGQMK;Database=CarsDb;Trusted_Connection=True;;MultipleActiveResultSets=true"

  }

}
